.contacts-item {
  margin: auto;
}

.contacts-item__title {
  color: @grey--dark;
  font-size: @font-size--big;
  font-weight: @font-weight--big;
  line-height: @line-height--base;
}

.contacts-item__contact {
  color: @pink;
  font-size: @font-size--h2;
  font-weight: @font-weight--light;
  line-height: @line-height--medium;
}

@media (min-width: @desktop-width) {
  .contacts-item--mail {
    order: 2;
  }
}
