
.contacts__items {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .contacts__items {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .contacts__items {
    flex-direction: row;
  }

  .contacts-item--mail {
    order: 2;
  }
}

.contacts-item {
  margin: auto;
}

.contacts__heading {
  color: @grey--dark;
  font-size: @font-size--h2;
  font-weight: @font-weight--light;
  line-height: @line-height--medium;
}
