.features {
  color: @grey--dark;
  background-color: @text--white;

  &__wrapper {
    background-color: @bg--grey;
  }

  &__heading {
    color: @grey--dark;
    font-size: @font-size--h2;
    font-weight: @font-weight--light;
    line-height: @line-height--medium;
  }
}
