.filter-range {
  background-color: @bg--grey;

  &__btn {
    color: @pink;
    font-size: @font-size--big;
    font-weight: @font-weight--big;
    line-height: @line-height--base;
    text-decoration: none;
    padding: 12px 35px 12px 35px;
    border-radius: 50px;
    border: 2px solid @pink;
  }
}
