.main-nav {
  margin: 0 auto;
  border: 1px solid yellow;
}

@media (min-width: @tablet-width) {
  .main-nav {
    // height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    height: 110px;
    margin: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.main-nav__list {
  .reset-list();
}
