.map {
  position: relative;
  height: 195px;
  margin-top: 35px;
  background: url("../img/bg-map-mobile@1x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media (min-width: @tablet-width) {
  .map {
    height: 380px;
    margin-top: 25px;
    background-image: url("../img/bg-map-mobile@1x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 60%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 525px;
    margin-top: 0;
    background-image: url("../img/bg-map-mobile@1x.png");
  }
}
