.page-header {
  width: 320px;
  height: 462px;
  display: flex;
  flex-direction: column;
  color: @text--white;
  background-color: @bg--dark;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom, center top;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, cover;
}

.main-nav__wrapper {
  width: 280px;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 620px;
    height: 729px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 960px;
    height: 853px;
    padding: 0 120px;
  }
}
