.popup__wrapper-top {
  background-color: @bg--white;
}

.popup__title {
  color: @black;
  font-size: @font-size--big;
  font-weight: @font-weight--big;
  line-height: @line-height--medium;
}

.popup__wrapper-bott {
  background-color: @bg--grey;
}

.popup__btn {
  color: @text--white;
  font-size: @font-size--big;
  font-weight: @font-weight--big;
  line-height: @line-height--large;
  background-color: @green;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
}
