.posts-title {
  padding-top: 240px;
  background-color: @bg--dark;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat, no-repeat;
}

.posts-title__heading {
  color: @text--white;
  font-size: @font-size--h2;
  font-weight: @font-weight--light;
  line-height: @line-height--medium;
}
