.posts__title {
  margin-top: -20px;
  min-height: 240px;
  background-color: @bg--dark;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover;
}

.posts__title-heading {
  padding-top: 90px;
  color: @text--white;
  font-size: @font-size--h2;
  font-weight: @font-weight--light;
  line-height: @line-height--medium;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 50px;
  }
}

.posts__slogan {
  background-color: @bg--white;
  padding: 50px 0;
}

.posts__slogan-heading {
  color: @grey--dark;
  font-size: @font-size--reg;
  font-weight: @font-weight--regular;
  line-height: @line-height--large;

  @media (min-width: @tablet-width) {
    font-size: @font-size--big;
  }
}
