.price {
  background-color: @bg--grey;

}

.price-table {

  &__title,
  &__cost {
    color: @text--white;
    background-color: @bg--dark;
  }

  &__service {
    color: @grey--dark;
    background-color: @bg--white;
  }
}
