.proof {
  display: none;
}

@media (min-width: @tablet-width) {
  .proof {
    display: block;
    min-height: 360px;
    padding: 95px 40px 55px 50%;
    background: url("../img/icon-editor-diagram-fill.svg") 10% 55px no-repeat;
    background-size: 260px auto;
  }
}

@media (min-width: @desktop-width) {
  .proof {
    min-height: 470px;
    padding: 0 10%;
    background-color: @bg--grey;
    background-position: 14% 45%;
    background-size: 305px auto;
  }
}

.proof__content {
  @media (min-width: @desktop-width) {
    padding: 150px 0 0 40%;
  }
}

.proof__title {
  padding: 0 15px 10px 0;
  font-size: @font-size--h1;
  font-weight: @font-weight--big;
  line-height: @line-height--xxl;
}

@media (min-width: @desktop-width) {
  .proof__title {
    padding-bottom: 20px;
  }
}

.proof__text {
  margin-bottom: 10px;
  color: @grey--dark;
  font-size: @font-size--reg;
  font-weight: @font-weight--regular;
  line-height: @line-height--medium;
}

@media (min-width: @desktop-width) {
  .proof__text {
    margin-bottom: 30px;
    font-size: @font-size--big;
    line-height: @line-height--large;
  }
}

.proof__link {
  display: block;
  padding-bottom: 30px;
  font-size: @font-size--reg;
  font-weight: @font-weight--regular;
  line-height: @line-height--medium;
  color: @pink;
}
