.site-list {
  // min-height: 325px;
}

.site-list__item {
  padding: 15px 0;
  border-bottom: 1px solid @black;
  border-top: 1px solid #485461;
}

.site-list__link {
  color: @text--white;
  font-size: @font-size--big;
  line-height: @line-height--big;
  font-weight: @font-weight--big;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-around;
  }

  .site-list__item {
    padding-left: 80px;
    border: none;
  }
}
