// .social-links {
//   display: flex;
//   justify-content: center;
//   flex-wrap: wrap;
//   min-width: 180px;
//   max-width: 50%;
//   margin-left: 40px;
// }

@media (min-width: @desktop-width) {
  .social-links {
    margin-left: 70px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__copyright {
    margin-right: 10px;
    font-size: @font-size--big;
  }
}
