.container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  border: 1px dashed blue;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 10px;
  }
}
