body {
  width: 100%;
  margin: 0;
  text-align: center;
  font-family: @font-family--base;
  font-size: @font-size--reg;
  line-height: @line-height--base;
  background-color: @bg--white;
  color: @grey--dark;
}

h1 {
  margin-top: 20px;
  padding-bottom: 9px;
  font-size: @font-size--h1;
  line-height: @line-height--large;
}

h2 {
  font-size: @font-size--h2;
  color: #000000;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
