@pink:                      #d22856;
@green:                     #2aab6d;
@black:                     #000000;
@grey--dark:                #283645;
@grey--light:               #8a8a8a;
@text--white:               #ffffff;

@bg--white:                 #ffffff;
@bg--dark:                  #1d2631;
@bg--grey:                  #f2f2f2;

@font-family--base:         "Open Sans", "Helvetica", "Arial", sans-serif;

@html-size--base:           16px;
@font-size--small:          12px;
@font-size--reg:            14px;
@font-size--big:            18px;
@font-size--h1:             30px;
@font-size--h2:             24px;

@font-weight--light:        lighter;
@font-weight--regular:      regular;
@font-weight--big:          bold;

@line-height--base:         18px;
@line-height--h1:           30px;
@line-height--h2:           24px;
