@pink:                      #d22856;
@green:                     #2aab6d;
@grey--dark:                #283645;
@grey--light:               #8a8a8a;
@text--white:               #ffffff;

@bg--white:                 #ffffff;
@bg--dark:                  #1d2631;
@bg--grey:                  #f2f2f2;
